<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventDetailActivity">

    <ImageView
        android:id="@+id/imageViewEventDetail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_event2"/>

    <TextView
        android:id="@+id/titleEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dateEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="February 26, 2022"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mainTextEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ditHere will be a numerous text which have additional information with all details. It must have exact data."
        android:textSize="18sp"
        android:layout_margin="16dp"/>

</LinearLayout>